server {
        ##############################
        # Config do nome do servidor #
        ##############################
        listen 80 ; 
        listen [::]:80; 
        server_name server.domain staging.server.domain;

        ###############################################################################
        # Log apenas para registro de quantas conexões ainda são tentadas na porta 80 #
        ###############################################################################
        access_log      /var/log/nginx/server.domain.log;
        error_log       /var/log/nginx/server.domain.error.log  error;

        set $MAGE_ROOT  /app;

        root $MAGE_ROOT/pub;

        index index.php;
        autoindex off;  
       
        include nginx.conf.sample;
}
